Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

[32m :: Spring Boot :: [39m              [2m (v3.3.5)[0;39m

[2m2026-06-30T07:24:09.904Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mmp.gov.ftms.FtmsApplication             [0;39m [2m:[0;39m Starting FtmsApplication v1.0.0 using Java 19.0.2 with PID 3153 (/home/runner/workspace/backend/target/ftms-backend-1.0.0.jar started by runner in /home/runner/workspace/backend)
[2m2026-06-30T07:24:09.906Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mmp.gov.ftms.FtmsApplication             [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2026-06-30T07:24:11.929Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2026-06-30T07:24:12.042Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 103 ms. Found 12 JPA repository interfaces.
[2m2026-06-30T07:24:13.199Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port 5000 (http)
[2m2026-06-30T07:24:13.217Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2026-06-30T07:24:13.217Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.31]
[2m2026-06-30T07:24:13.262Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2026-06-30T07:24:13.263Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 3271 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
[2m2026-06-30T07:24:13.488Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2026-06-30T07:24:13.771Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mcom.zaxxer.hikari.pool.HikariPool       [0;39m [2m:[0;39m HikariPool-1 - Added connection conn0: url=jdbc:h2:file:./data/mp_ftms user=SA
[2m2026-06-30T07:24:13.773Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2026-06-30T07:24:13.785Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mo.s.b.a.h2.H2ConsoleAutoConfiguration   [0;39m [2m:[0;39m H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/mp_ftms'
[2m2026-06-30T07:24:14.037Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2026-06-30T07:24:14.120Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 6.5.3.Final
[2m2026-06-30T07:24:14.185Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mo.h.c.internal.RegionFactoryInitiator   [0;39m [2m:[0;39m HHH000026: Second-level cache disabled
[2m2026-06-30T07:24:14.501Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mo.s.o.j.p.SpringPersistenceUnitInfo     [0;39m [2m:[0;39m No LoadTimeWeaver setup: ignoring JPA class transformer
[2m2026-06-30T07:24:14.603Z[0;39m [33m WARN[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36morg.hibernate.orm.incubating            [0;39m [2m:[0;39m HHH90006001: Encountered incubating setting [hibernate.type.preferred_uuid_jdbc_type].  See javadoc on corresponding `org.hibernate.cfg.AvailableSettings` constant for details.
[2m2026-06-30T07:24:15.001Z[0;39m [33m WARN[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36morg.hibernate.orm.incubating            [0;39m [2m:[0;39m HHH90006001: Encountered incubating setting [hibernate.type.preferred_uuid_jdbc_type].  See javadoc on corresponding `org.hibernate.cfg.AvailableSettings` constant for details.
[2m2026-06-30T07:24:15.945Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2m2026-06-30T07:24:16.015Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2026-06-30T07:24:16.607Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36meAuthenticationProviderManagerConfigurer[0;39m [2m:[0;39m Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
[2m2026-06-30T07:24:16.608Z[0;39m [33m WARN[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mr$InitializeUserDetailsManagerConfigurer[0;39m [2m:[0;39m Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
[2m2026-06-30T07:24:17.050Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mo.s.b.a.w.s.WelcomePageHandlerMapping   [0;39m [2m:[0;39m Adding welcome page: class path resource [static/index.html]
[2m2026-06-30T07:24:17.404Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mo.s.b.a.e.web.EndpointLinksResolver     [0;39m [2m:[0;39m Exposing 3 endpoints beneath base path '/actuator'
[2m2026-06-30T07:24:18.526Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 5000 (http) with context path '/'
[2m2026-06-30T07:24:18.562Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [           main][0;39m [2m[0;39m[36mmp.gov.ftms.FtmsApplication             [0;39m [2m:[0;39m Started FtmsApplication in 9.228 seconds (process running for 9.961)
[2m2026-06-30T07:24:25.800Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [nio-5000-exec-2][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2026-06-30T07:24:25.801Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [nio-5000-exec-2][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2026-06-30T07:24:25.805Z[0;39m [32m INFO[0;39m [35m3153[0;39m [2m---[0;39m [2m[mp-ftms] [nio-5000-exec-2][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 3 ms
